
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Three Level Planner</title>
    <script src="/remark/jquery-2.1.4.min.js"></script>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: Arial;
      }

      #threelevel {
        width: 90%;
        height: 90vh;
      }

      #threeleveldiv {
        flex: 3 0 0px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        align-self: center;

        display: flex;
        flex-direction: column;
      }

      #timediv {
        flex: 1.5 0 0px;

        display: flex;
        flex-direction: column;
      }

      #settingsdiv {
        padding-top: 20px;

        display: flex;
        flex-direction: column;
      }

      #content {
        display: flex;
      }

      #chaptertimes {
        border: 1px;
        border-collapse:collapse;
      }

      #chaptertimes tbody tr:nth-child(odd) {
        background-color: #F0F0F0;
      }

      #chaptertimes td {
        padding:3px;
      }

      #chaptertimes td:last-child {
        padding-right:10px;
      }

      #totaltimes {
        border: 1px;
        border-collapse:collapse;
      }

      #totaltimes tbody tr:nth-child(odd) {
        background-color: #F0F0F0;
      }

      #totaltimes td {
        padding:5px;
      }

      #hoursperday {
        width: 100px;
      }

      #slidesperhour {
        width: 100px;
      }

      #demomultiplier {
        width: 100px;
      }

      #exercisemultiplier {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
$( document ).ready(function() {
  loadFile();

  getParamOrDefault("hoursperday", 6.5, $('#hoursperday'))
  getParamOrDefault("slidesperhour", 21, $('#slidesperhour'))
  getParamOrDefault("demomultiplier", 1, $('#demomultiplier'))
  getParamOrDefault("exercisemultiplier", 1, $('#exercisemultiplier'))

  addShowtimes($('#threelevel'))
  addShowtimes($('#hoursperday'))
  addShowtimes($('#slidesperhour'))
  addShowtimes($('#demomultiplier'))
  addShowtimes($('#exercisemultiplier'))
});

function addShowtimes(target) {
  target.keyup(function() {
    showTime();
  });

  target.change(function() {
    showTime();
  });
}

function getParamOrDefault(param, defaultValue, input) {
  paramValue = $.urlParam(param)

  if(paramValue == null) {
    paramValue = defaultValue
  }

  console.log(param + " set to \"" + paramValue + "\"")

  input.val(paramValue)
}

function loadFile() {
  console.log("Using three level " + $.urlParam('threelevelpath'))

  $.get($.urlParam('threelevelpath'), function( data ) {
    $( "#threelevel" ).text( data );
    
    showTime();
  });
}

function showTime() {
  var slidesPerHour = parseInt($( "#slidesperhour" ).val())
  var hoursPerDay = parseFloat($( "#hoursperday" ).val())
  var demoMultiplier = parseInt($( "#demomultiplier" ).val())
  var exerciseMultiplier = parseInt($( "#exercisemultiplier" ).val())

  allLines = $( "#threelevel" ).val().split("\n")

  $( "#time" ).html("")
  
  var chapters = -1;
  var sections = 0;
  var regular = 0;
  var demoMinutes = 0;
  var exerciseMinutes = 0;

  var currentSlides = 0;
  var currentDemoMinutes = 0;
  var currentExerciseMinutes = 0;
  var currentChapterName = ""

  var m;
  var demoRE = /#demo\s+(\d+)/;
  var exerciseRE = /#exercise\s+(\d+)/;
  
  var sectionNoSlides = /\s{2}(.*)/;
  var sectionWithSlides = /\s{2}(.*) (\d+)/;

  chapterTimes = new Map()
  chapterTimes["chapters"] = []

  for (var i = 0; i < allLines.length; i++) {
    // Process regular slides
    if (allLines[i].startsWith("    ")) {
      if ((m = demoRE.exec(allLines[i])) !== null) {
        var minutes = parseInt(m[1]) * demoMultiplier
        demoMinutes += minutes;
        currentDemoMinutes += minutes;
      } else if ((m = exerciseRE.exec(allLines[i])) !== null) {
        var minutes = parseInt(m[1]) * exerciseMultiplier
        exerciseMinutes += minutes;
        currentExerciseMinutes += minutes;
      } else {
        regular++;
        currentSlides++;
      }
    // Process sections
    } else if ((m = sectionWithSlides.exec(allLines[i])) !== null) {
      sections++;

      if(typeof m[2] !== 'undefined'){
        // If the section has a slide count, use it
        sectionSlides = parseInt(m[2])
        regular += sectionSlides
        currentSlides += sectionSlides
      }
    } else if ((m = sectionNoSlides.exec(allLines[i])) !== null) {
      sections++;
    // Process chapters
    } else {
      chapters++;

      if (chapters != 0) {
        chapterTimes["chapters"].push(this.outputChapterTime(regular, demoMinutes, exerciseMinutes, slidesPerHour, chapters, currentChapterName, currentSlides, currentExerciseMinutes, currentDemoMinutes, hoursPerDay))

        currentSlides = 0;
        currentExerciseMinutes = 0;
        currentDemoMinutes = 0;
      }

      currentChapterName = allLines[i];
    }
  }

  chapterTimes["chapters"].push(outputChapterTime(regular, demoMinutes, exerciseMinutes, slidesPerHour, chapters, currentChapterName, currentSlides, currentExerciseMinutes, currentDemoMinutes, hoursPerDay))

  chapterTimes["total"] = {
    "totalchapters": chapters,
    "totalsections": sections,
    "totalregular": regular,
    "totaldemos": demoMinutes,
    "totalexercises": exerciseMinutes,
    "slidesperhour": slidesPerHour
  }

  displayChapters(chapterTimes)
}

function displayChapters(chapterTimes) {
  slidesPerMinute = 60 / chapterTimes["total"]["slidesperhour"]

  html = ""

  html += "<table id=\"chaptertimes\" class=\"table-striped\"><thead><tr>"
  html += "<th>Name</th>"
  html += "<th>End Time</th>"
  html += "<th># Slides</th>"
  html += "<th>Total Time</th>"
  html += "<th>Slide Time</th>"
  html += "<th>Ex Time</th>"
  html += "<th>Demo Time</th>"
  html += "</thead>"

  for (var i = 0; i < chapterTimes["chapters"].length; i++) {
    totalSlideTime = chapterTimes["chapters"][i]["chapterslides"] * slidesPerMinute

    html += "<tr>"
    html += "<td>" + chapterTimes["chapters"][i]["chaptername"] + "</td>"
    html += "<td>D" + chapterTimes["chapters"][i]["overallruntimedays"] + " " + toHHMM(chapterTimes["chapters"][i]["overallruntimeminutes"]) + "</td>"
    html += "<td align=\"right\">" + chapterTimes["chapters"][i]["chapterslides"] + "</td>"
    html += "<td align=\"right\">" + toHHMM(chapterTimes["chapters"][i]["chaptertotaltime"]) + "</td>"
    html += "<td align=\"right\">" + toHHMM(totalSlideTime.toFixed()) + "</td>"
    html += "<td align=\"right\">" + toHHMM(chapterTimes["chapters"][i]["chapterexerciseminutes"]) + "</td>"
    html += "<td align=\"right\">" + toHHMM(chapterTimes["chapters"][i]["chapterdemominutes"]) + "</td>"
    html += "</tr>"
  }

  html += "</table>"

  slidesPerMinute = 60 / chapterTimes["total"]["slidesperhour"]
  totalSlideTime = chapterTimes["total"]["totalregular"] * slidesPerMinute
  totalCourseTime = totalSlideTime + chapterTimes["total"]["totaldemos"] + chapterTimes["total"]["totalexercises"]

  html += "<br><br><b>Total times:</b><br>"
  html += "<table id=\"totaltimes\">"

  html += "<tr><td>Total Time</td><td align=\"right\">" + toHHMM(totalCourseTime.toFixed()) + "</td></tr>"
  html += "<tr><td>Total Slides</td><td align=\"right\">" + chapterTimes["total"]["totalregular"] + "</td></tr>"
  html += "<tr><td>Total Slide Time</td><td align=\"right\">" + toHHMM(totalSlideTime.toFixed()) + "</td></tr>"
  html += "<tr><td>Total Demos</td><td align=\"right\">" + toHHMM(chapterTimes["total"]["totaldemos"]) + "</td></tr>"
  html += "<tr><td>Total Exercises</td><td align=\"right\">" + toHHMM(chapterTimes["total"]["totalexercises"]) + "</td></tr>"

  html += "</table>"

  html += "<br><br><b>" + (((chapterTimes["total"]["totaldemos"] + chapterTimes["total"]["totalexercises"]) / totalCourseTime) * 100).toFixed(1) + "% of class time is exercises/demos</b>"

  $("#time").html(html)
}

function outputChapterTime(regular, demoMinutes, exerciseMinutes, slidesPerHour, chapters, currentChapterName, currentSlides, currentExerciseMinutes, currentDemoMinutes, hoursPerDay) {

  chapterTime = calculateTime(regular, demoMinutes, exerciseMinutes, slidesPerHour, hoursPerDay)

  chapterMap = {
    "overallruntimedays": chapterTime[0],
    "overallruntimeminutes": chapterTime[1],
    "chapter": chapters,
    "chaptername": currentChapterName,
    "chapterslides": currentSlides,
    "chapterexerciseminutes": currentExerciseMinutes,
    "chapterdemominutes": currentDemoMinutes,
    "chaptertotaltime": ((currentSlides * (60 / slidesPerHour)) + currentExerciseMinutes + currentDemoMinutes).toFixed()
  }

  return chapterMap
}

// Calculates the current run time
function calculateTime(slides, demo, exercise, slidesPerHour, hoursPerDay) {
  var totalMinutes = ((slides / slidesPerHour) * 60) + demo + exercise
  
  var days = Math.ceil(totalMinutes / (60 * hoursPerDay))

  var minutes = (totalMinutes - ((days - 1) * hoursPerDay * 60)).toFixed()

  return [days, minutes]
}

function toHHMM(minutes) {
  realMinutes = minutes % 60
  hours = (minutes - realMinutes) / 60

  return pad(hours, 1) + ":" + pad(realMinutes, 2)
}

function pad(value, length) {
    return (value.toString().length < length) ? pad("0"+value, length):value;
}

$.urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return results[1] || 0;
    }
}
    </script>
    
    <div id="content">
      <div id="threeleveldiv">
        Three Level:
        <textarea id="threelevel">Text</textarea>
      </div>

      <div id="timediv">
        Chapter Times:
        <div id="time"></div>
      
        <div id="settingsdiv">
          <b>Settings:</b><br>
          Hours Per Day:
          <input id="hoursperday" type="text" value="6.5">

          Slides Per Hour:
          <input id="slidesperhour" type="text" value="21">

          Demo Multiplier:
          <input id="demomultiplier" type="text" value="1">

          Exercise Multiplier:
          <input id="exercisemultiplier" type="text" value="1">
        </div>
      </div>
    </div>
  </body>
</html>
